# DB_USER=admin
# DB_PASSWORD=1122
# #DB_HOST=localhost
# DB_HOST=host.docker.internal
# DB_PORT=5432
# DB_NAME=sales_commissions_db
DB_USER=shsdatabase
DB_PASSWORD=SHS2025td21!
DB_HOST=shs-database-1.cra0iku6i720.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=sales_commissions_db


# ### LOCAL TEST ###
# DB_USER=admin
# DB_PASSWORD=1122
# DB_HOST=localhost
# #DB_HOST=host.docker.internal
# DB_PORT=5432
# DB_NAME=sales_commissions_db
